<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>RPS Backend</h1>
  <p>Welcome to RPS Backend Service</p>
  <p>For more information and <strong>api documentation</strong>, click on this <a href="https://kerbagungame.herokuapp.com/api-docs/" target="_blank"><strong>link</strong></a></p>
</body>

</html>
